<!DOCTYPE html>
<html>
  <head>
    <title>Developer Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css">
  <body>
    <nav>
      <h1>Marc Rhymaun</h1>
      <div><a href="#about">About Me</a><a href="#work">My Work</a><a href="#contact">Contact Me</a><a href="#resume">Resume</a></div>
    </nav>

    
    <div class="row">
      <aside>About Me</aside>
      <main class="about">
        <img src="https://picsum.photos/200/200" alt="John Doe's Profile Picture">
        <p>A little about me, I am a Student learning Full stack web development, a new father, a husband and full time employee at Verizon. I enjoy long walks on the beach and spending time with my family. Disney World is a must whenever I have free time. </p>
      </main>
    </div>

    <div class="row">


      <aside>My Work</aside>
      <main class="apps">
        <div class="app">
          <img src="https://picsum.photos/200/200" alt="App 1">
          <div class="info">
            <h3>App 1</h3>
            <p>App 1 Description</p>
          </div>
        </div>
        <div class="app">
          <img src="https://picsum.photos/200/200" alt="App 2">
          <div class="info">
            <h3>App 2</h3>
            <p>App 2 Description</p>
          </div>
        </div>
        <div class="app">
          <img src="https://picsum.photos/200/200" alt="App 3">
          <div class="info">
            <h3>App 3</h3>
            <p>App 3 Description</p>
          </div>
        </div>
        <div class="app">
          <img src="https://picsum.photos/200/200" alt="App 4">
          <div class="info">
            <h3>App 4</h3>
            <p>App 4 Description</p>
          </div>
        </div>
        <div class="app">
          <img src="https://picsum.photos/200/200" alt="App 4">
          <div class="info">
            <h3>App 5</h3>
            <p>App 5 Description</p>
          </div>
        </div>
      </main>
    </div>

    <div class="row">

    </xdiv>
      <aside>Contact Me</aside>
      <main>
        <ul>
          <li><a href="mailto:marcrhymaun@yahoo.com">✉️ marcrhymaun@yahoo.com</a></li>
          <li>Twitter: <a href="https://twitter.com/marcrhymaun">@johndoe</a></li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/marcrhymaun/">John Doe</a></li>
        </ul>
      </main>
</div>
  </body>
</html>